{
  "name": "github-tree",
  "version": "0.0.0",
  "description": "Github API commits made simple.",
  "main": "dist/index.js",
  "repository": "https://github.com/maticzav/github-tree",
  "author": "Matic Zavadlal <matic.zavadlal@gmail.com>",
  "scripts": {
    "build": "tsc",
    "coverage": "codecov",
    "test": "jest"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@octokit/rest": "^16.43.1"
  },
  "devDependencies": {
    "@types/jest": "25.2.3",
    "@types/nock": "11.1.0",
    "@types/node": "13.13.32",
    "codecov": "3.8.1",
    "husky": "4.3.0",
    "jest": "25.5.4",
    "nock": "11.9.1",
    "prettier": "1.19.1",
    "pretty-quick": "2.0.2",
    "rimraf": "3.0.2",
    "semantic-release": "17.2.3",
    "ts-jest": "25.5.1",
    "typescript": "3.9.7"
  },
  "license": "MIT"
}
